name: db
rbacs:
- apiGroups: ["apps", ""]
  resources: ["statefulsets", "services", "secrets"]
  verbs: ["create", "get", "list", "watch", "update", "delete"]
- apiGroups: [""]
  resources: ["persistentvolumeclaims"]
  verbs: ["get", "list", "watch", "delete"]
- apiGroups: ["ponglehub.co.uk"]
  resources: ["cockroachdbs", "cockroachmigrations", "cockroachclients", "redisdbs"]
  verbs: ["get", "list", "watch", "update"]